# Database
export POSTGRESQL_HOST=localhost
export POSTGRESQL_PORT=5432
export POSTGRESQL_DATABASE=daroomate
export POSTGRESQL_USERNAME=your_username
export POSTGRESQL_PASSWORD=your_password

export JWT_KEY=your-secret-key-at-least-32-chars

export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_ID=your-email@gmail.com
export EMAIL_PASSWORD=your-app-password